{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build && node -e \"require('fs').cpSync('data', 'dist/data', {recursive: true})\"",
    "outputDirectory": "dist"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "node server.cjs",
    "env": {
      "VITE_API_KEY": "AIzaSyBvc4dcMjVDO1RAguf3NEFCiDfxDYPjP7A"
    }
  }
}
